// @see Resorces/views/form/fields.html.twig
//fix form buttons inline
.form-group-inline {
  display: block;
  float: left;
  margin-right: 5px;
}

//separate validation popup buttons
.ui-dialog-buttonset .ui-button {
  margin-left: 5px;
}

//show space after form fields
#page-content-wrapper{
  padding-bottom: 50px;
}