.loading #loader {
  display: block
}

#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  display: none
}

#loader .loader-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  background: #fff;
}

#loader .loading-stick {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -23px 0 0 -23px;
}
